# PostsApp

app/: build.gradle
app/src/androidTest/java/com/nabil/postsapp/: ExampleInstrumentedTest.kt  PostDetailsFragmentTest.kt  PostFragmentTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabil/postsapp/: MainActivity.kt
app/src/main/java/com/nabil/postsapp/annotations/: Local.java  Main.java  Main.kt  Remote.java
app/src/main/java/com/nabil/postsapp/app/: MyApp.kt
app/src/main/java/com/nabil/postsapp/di/: DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  PostsFragmentModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/nabil/postsapp/di/component/: AppComponent.kt
app/src/main/java/com/nabil/postsapp/di/module/: DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/nabil/postsapp/postdetails/view/: PostDetailsFragment.kt
app/src/main/java/com/nabil/postsapp/postdetails/viewmodel/: PostDetailsViewModel.kt
app/src/main/java/com/nabil/postsapp/posts/model/: Repository.kt
app/src/main/java/com/nabil/postsapp/posts/model/local/: PostsDAO.kt  PostsDatabase.kt  PostsLocalRepo.kt
app/src/main/java/com/nabil/postsapp/posts/model/main/: PostsMainRepo.kt
app/src/main/java/com/nabil/postsapp/posts/model/pojo/: Post.kt  Response.kt
app/src/main/java/com/nabil/postsapp/posts/model/remote/: PostsNetwork.kt  PostsRemoteRepo.kt
app/src/main/java/com/nabil/postsapp/posts/view/: MainFragment.kt  PostsAdapter.kt  PostsFragment.kt
app/src/main/java/com/nabil/postsapp/posts/view/paging/: PostsDataSource.kt
app/src/main/java/com/nabil/postsapp/posts/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nabil/postsapp/scheduler/: Schedulers.kt
app/src/main/res/layout/: dialog_edit_post.xml  item_post.xml  main_activity.xml  main_fragment.xml  post_details_fragment.xml  posts_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/nabil/postsapp/: ExampleUnitTest.kt
app/src/test/java/com/nabil/postsapp/local/: LocalRepoTest.kt
app/src/test/java/com/nabil/postsapp/model/: LocalRepoTest.kt  MainRepositoryTest.kt  RemoteRepoTest.kt
app/src/test/java/com/nabil/postsapp/remote/: RemoteRepoTest.kt
app/src/test/java/com/nabil/postsapp/viewmodel/: PostsViewModelTest.kt
