apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nabil.postsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


ext {
    lifecycle_version = "2.1.0"
    appcompat_version = "1.1.0"
    kotlin_extension__version = "1.1.0"
    constraintlayout__version = "1.1.3"
    junit_instrumentation_version = "1.1.1"
    junit_version = "4.12"
    espresso_version = "3.2.0"
    dagger_version = "2.23"
    support_library_version = "1.0.0"
    okhttp_version = "3.9.0"
    rxjava_version = "2.2.3"
    rxandroid_version = "2.1.0"
    room_version = "2.2.3"
    retrofit_version = "2.5.0"
    retrofit_gson_version = "2.3.0"
    retrofit_rxjava_adapter_version = "1.0.0"
    nav_version = "2.1.0"
    paging_version = "2.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_extension__version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout__version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.legacy:legacy-support-v4:$support_library_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxjava_adapter_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    androidTestImplementation "androidx.test.ext:junit:$junit_instrumentation_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'


    testImplementation 'org.mockito:mockito-core:2.19.0'
    //to mock final classes ex: data class
    testImplementation 'org.mockito:mockito-inline:2.19.0'

    androidTestImplementation "org.mockito:mockito-android:2.19.0"

    //to swaps the background executor used by the Architecture Components with a
    // different one which executes each task synchronously
    androidTestImplementation ('androidx.arch.core:core-testing:2.1.0'){
        exclude group:'org.apache.maven.artifact', module: 'maven-artifact:2.2.1.jar'
    }
    testImplementation ('androidx.arch.core:core-testing:2.1.0'){
        exclude group:'org.apache.maven.artifact', module: 'maven-artifact:2.2.1.jar'
    }

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    implementation 'androidx.fragment:fragment:1.2.0-rc04'
    debugImplementation ('androidx.fragment:fragment-testing:1.2.0-rc04'){
        exclude group: 'androidx.test', module: 'monitor'
    }

    implementation 'com.google.android.material:material:1.1.0-alpha04'

}
